/* General page settings styles */

/* General Cards style */

/* General page settings styles */

/* General Cards style */

.application-form fieldset {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: white;

}
.application-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.application-form input [type="text"],
.application-form input [type="email"],
.application-form input [type="number"],
.application-form input [type="date"],
.application-form input select 
 {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid black;
    border-radius: 5px;

    
}


.cards-container {
    display: grid;
    grid-template-columns: 50% 50%;
    /* border: black solid 8px; */
}

.card {
    border: 2px solid black;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.icon {
    width: 80px;
    height: 80px;
    float: right;
}



.logotitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* adding padding around the website logo */
#logo {
    height: 70px;
    padding: 10px;
    border-radius: 20px;
}

/* moving anchor tags next to image and website title */
#header {
    display: flex; /*making all content within the section of id "header" flexible*/
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    border-radius: 10px;    /*rounding corners of <header> element*/
}

/*making anchor tags in navigation menu horizontal*/
#header ul {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
}

/*making space between achor tags*/
#header ul li {
    padding: 20px;
}

/*rounding edges of the list item cells*/
nav ul li {
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
}


/*removing default line under anchor tags*/
nav a {
    text-decoration: none;
}
/*changing colour of anchor tags on hover*/
nav a:hover {
    text-decoration: underline;
}


/* Common Section Styles */
#who-we-are-looking-for-text, #available-positions-text, #perks-and-benefits-text {
    text-align: center;
}

/* Job Title Section Styles */
#job-titles-grid {
    /* display: grid; */
    /* grid-template-columns: 70% 30%; */
    /* background-color: red; */
    height: 35vh;
}

/* Aside Style */
#quick-links {
    list-style-type: none;
    padding: 0;
}


/* Career Opportunities Section Styles */
#career-opportunities {
    background: #fff3dd;
    display: grid;
    grid-template-columns: 60% 40%;
    align-content: center;
    align-items: center;
    height: auto;
    /* border: black solid 8px; */
}

#career-opportunities img {
    width: 500px;
    max-height: 500px;
    height: auto;
}


/* Available positions section Styles */
#available-positions h3 {
    /* background: #fff3dd; */
    text-align: center;
}

/* Footer section Styles */
footer p {
    font-size: 15px;
    text-align: center;
}

.social-icon {
    width: 50px;
    height: 50px;
}

#footer-social-icon {
    display: flex;
    justify-content: center;
}

#footer-navigation ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}


/* About page styles */
#group-members h1, #group-members p {
    text-align: center;
}

#group-photo {
    display: block;
    margin: auto;
}

#index-photo {
    display: block;
    margin: auto;
}

#quotes {
    display: flex;
    justify-content: center;
}


.profile-section {
    margin: 20px;
    padding: 20px;
}

.split {
    width: 50%;
}


dd {
    display: list-item;
    list-style-type: circle;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-container li {
    list-style-type: none;
}

.profile-container ul {
    padding-inline: 0%;
}

#joshua-picture, #daniel-picture, #bryan-picture {
    display: flex;
    justify-content: center;
}

/* Photo size styles */
#group-photo {
    height: 390px;
    width: 650px;
    object-fit: cover;
}

#index-photo {
    height: 390px;
    width: 650px;
    object-fit: cover;
}

.profile-picture {
    height: 500px;
    width: 400px;
}

#group-photo, .profile-picture {
    border-radius: 20px;
    border: 2px solid black;
}

#profile-text-1, #profile-text-2, #profile-text-3 {
    padding: 15px;
}

#fun-facts h2 {
    text-align: center;
}

table, th, td {
  border:1px solid black;
}

th, td {
    padding: 5px;
    margin: 5px;
}

#facts-table {
    margin-left: auto;
    margin-right: auto;
}

/* Media screen 1440 size style */
@media screen and (max-width: 1440px) {
    #job-titles-grid {
        height: auto;
    }

    #career-opportunities img {
        width: 400px;
        height: 400px;
    }
}


/* Media screen 1024 size style */
@media screen and (max-width: 1024px) {
    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 28px;
    }

    p {
        font-size: 20px;;
    }

    header .logotitle h2 {
        display: none;
    }

    aside h3 {
        font-size: 26px;
    }

    aside li {
        font-size: 20px;
    }

    #job-titles-grid {
        height: auto;
    }

    #career-opportunities img {
        width: 300px;
        height: 300px;
    }

    .split {
        width: 75%;
    }

    .profile-section h2 {
        font-size: 32px;
    }

    .profile-section h3 {
        font-size: 24px;
    }
}



/* Media screen 832 size style */
@media screen and (max-width: 832px) {
    .cards-container {
        display: flex;
        flex-direction: column;
    }

    .profile-container {
        flex-direction: column;
    }

    .split {
        width: auto;
    }
}




/* Media screen 768 size style */
@media screen and (max-width: 768px) {
    #about {
        flex-direction: column;
        align-items: center;
    }

    #about fieldset {
        margin-left: 0;
        margin-right: 0;
        width: 90%;   /*this makes the fieldsets fill majority of the screen*/
        margin-bottom: 20px;
    }
    /*this makes navigation links stack or shrink*/
    

    logotitle h2 {
        justify-content: center;
    }

    #header ul {
        flex-direction: column;
        padding: 0;
    }

    #header ul li {
        padding: 10px;
    }

     /*this makes the footer links stack*/
    #footer-navigation ul {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    footer-navigation {
        display: flex;
        justify-content: center;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }

    p, li {
        font-size: 18px;
    }

    #header {
        display: flex;
        flex-direction: column;
    }

    /* Common Section Styles */
    #who-we-are-looking-for-text p, #available-positions-text p, #perks-and-benefits-text p {
        text-align: left;
    }

    #career-opportunities img {
        width: 250px;
        height: 250px;
    }

    #career-opportunities {
        display: flex;
        flex-direction: column-reverse;
    }

    #career-opportunities-text h2 {
        text-align: center;
    }

    .cards-container h3 {
        font-size: 24px;
    }

    aside {
        display: none;
    }

    #group-photo {
        height: 240px;
        width: 425px;
    }

    .profile-picture {
        height: 500px;
        width: 400px;
    }
}

/* Media screen 480 size style */
@media screen and (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 22px;
        text-align: center;
    }

    p {
        font-size: 18px;
    }

    .icon {
        width: 80px;
        height: 80px;
        float: none;
        display: block;
        margin: 0 auto 10px auto;
    }

    #career-opportunities img {
        width: 200px;
        height: 200px;
    }

    .cards-container .container {
        display: flex;
        flex-direction: column;
    }

    #who-we-are-looking-for .cards-container p {
        text-align: center;
    }

    #footer-navigation ul li a {
        margin: 10px;
        font-size: 16px;
    }

    #group-photo {
        height: 180px;
        width: 350px;
    }

    .profile-picture {
        height: 420px;
        width: 300px;
    }
}


#headerintro {
    padding: 10px;
}






/*initial #about
#about {
    display: flex;
    justify-content: space-around;
}
*/








/*making all <fieldset> elements inside div #about transparent*/
div fieldset {
    opacity: 0.8;
}

/*altering #intro*/
#intro {
    border-radius: 10px;
    padding: 20px;
}

#intro li {
    display: flex;
    justify-content: center;
}
/*altering #intro*/


/*altering #govit*/
#govit {
    border-radius: 10px;
}
#govit li {
    display: flex;
    justify-content: center;
}
/*altering #govit*/

/*altering #extrainfo*/
#extrainfo {
    border-radius: 10px;
}

#extrainfo li {
    display: flex;
    justify-content: center;
}
/*altering #extrainfo*/

#headerintro {
    margin-bottom: 5%;
}

/*creating the margin on the left and right sides of the fieldsets*/
#main fieldset {
    margin-left: 10%;
    margin-right: 5%;
}

/*making opacity of fieldsets 1 on mouse hover*/
#about fieldset:hover {
    opacity: 1;
}



/*Done by Bryan*/
/*layout of the footer*/
/* Footer section Styles */
/*
#footer-navigation ul li a {
    color: blue;
    margin: 20px;
    text-decoration: none;
}

#footer-navigation ul li a:hover {
    text-decoration: underline;
} 
*/
footer {
    border-radius: 10px;
    margin-bottom: 0px;
}

#intro {
    margin-left: 10%;
    margin-right: 10%;
}

